<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_210mdp"
    android:layout_height="@dimen/_180mdp"
    android:layout_margin="@dimen/_6mdp"
    android:background="@drawable/bg_ticket"
    android:backgroundTint="@color/Outer_Space">
    <!--view-->
    <View
        android:id="@+id/avatar"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_margin="@dimen/_6mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--name-->
    <View
        android:id="@+id/name"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_margin="@dimen/_6mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />
    <!--expr-->
    <View
        android:id="@+id/expr"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_margin="@dimen/_6mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/name" />
    <!--rate-->
    <View
        android:id="@+id/rate"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_margin="@dimen/_6mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name" />
    <!--duration-->
    <View
        android:id="@+id/duration"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/expr"
        android:layout_marginTop="@dimen/_44mdp"
        android:layout_marginStart="@dimen/_14mdp"
        />
    <!--time-->
    <View
        android:id="@+id/time"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toEndOf="@id/duration"
        app:layout_constraintTop_toTopOf="@id/duration"
        android:layout_marginStart="@dimen/_14mdp"
        />
    <!--answer-->
    <View
        android:id="@+id/answer"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/duration"
        android:layout_marginTop="@dimen/_14mdp"
        android:layout_marginStart="@dimen/_14mdp"
        />
    <!--resp-->
    <View
        android:id="@+id/resp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_20mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Raisin_Black"
        app:layout_constraintStart_toEndOf="@id/duration"
        app:layout_constraintTop_toTopOf="@id/answer"
        android:layout_marginStart="@dimen/_14mdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>