<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_profile"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginTop="@dimen/_32mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/Outer_Space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/view_profile"
        android:layout_marginTop="@dimen/_12mdp"
        android:layout_marginHorizontal="@dimen/_10mdp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6mdp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/Outer_Space"
            android:layout_marginTop="@dimen/_12mdp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>