<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--parent-->
    <View
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180mdp"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/Outer_Space"
        app:layout_constraintTop_toTopOf="parent" />
    <!--title-->
    <View
        android:id="@+id/view_title"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_10mdp"
        android:layout_margin="@dimen/_10mdp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toTopOf="@id/parent_view" />
    <!--description-->
    <!--avatar-->
    <View
        android:id="@+id/view_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30mdp"
        android:layout_margin="@dimen/_10mdp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintStart_toStartOf="@id/parent_view"
        app:layout_constraintTop_toBottomOf="@id/view_title" />

    <View
        android:id="@+id/avatar_1"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="@dimen/_14mdp"
        android:layout_marginBottom="@dimen/_12mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/parent_view"
        app:layout_constraintStart_toStartOf="@id/parent_view" />

    <View
        android:id="@+id/avatar_2"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="@dimen/_14mdp"
        android:layout_marginBottom="@dimen/_12mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/parent_view"
        app:layout_constraintEnd_toEndOf="@id/avatar_1"
        app:layout_constraintStart_toEndOf="@id/avatar_1" />

    <View
        android:id="@+id/avatar_3"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="@dimen/_14mdp"
        android:layout_marginBottom="@dimen/_12mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/parent_view"
        app:layout_constraintEnd_toEndOf="@id/avatar_2"
        app:layout_constraintStart_toEndOf="@id/avatar_2" />
    <!--count-->
    <View
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_12mdp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/avatar_3"
        app:layout_constraintStart_toEndOf="@id/avatar_3"
        app:layout_constraintTop_toTopOf="@id/avatar_3" />

    <View
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_12mdp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="@id/avatar_3"
        app:layout_constraintEnd_toEndOf="@id/parent_view"
        app:layout_constraintTop_toTopOf="@id/avatar_3"
        android:layout_marginEnd="@dimen/_30mdp"
        android:id="@+id/view_show"/>
</androidx.constraintlayout.widget.ConstraintLayout>